# FlaUITestFramework

FlaUITestProject/: FlaUITestProject.csproj
FlaUITestProject/Base/: ApplicationLaunchSetUp.cs  AutomationHelper.cs  BaseSetup.cs  Constants.cs  ImageComparisionHelper.cs
FlaUITestProject/Reapit/Tests/Applicant/: ApplicantTests.cs
FlaUITestProject/Reapit/Tests/Company/: CompanyTests.cs
FlaUITestProject/Reapit/Tests/Contacts/: ContactTests.cs
FlaUITestProject/Reapit/Tests/Login/: LoginScreenTests.cs
FlaUITestProject/Reapit/Tests/Reports/: ReportTests.cs
FlaUITestProject/Reapit/Window/Applicant/: ApplicantWindow.cs
FlaUITestProject/Reapit/Window/Company/: CompanyWindow.cs
FlaUITestProject/Reapit/Window/HomeScreen/: HomeWindow.cs  RecentSearchPanelWindow.cs
FlaUITestProject/Reapit/Window/MainBaseWindow/: MainBaseWindow.cs
FlaUITestProject/Reapit/Window/OffersWindow/: OffersWindow.cs
FlaUITestProject/Reapit/Window/Property/: PropertyWindow.cs
FlaUITestProject/Reapit/Window/Reports/: OfferReportingWindow.cs  OffersFoundWindow.cs
